Wpf10/MainWindow.xaml

<Window x:Class="Wpf10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf10"
        mc:Ignorable="d"
        Title="Отражение котейки" Height="600" Width="600" Background="Gray">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
            <Image Source="D:\Учеба_BIM\Wpf10\Wpf10\Wpf10\Data\kitty.jpg" Width="300" Height="245" x:Name="mp" Margin="0,5,0,0"/>            
        </Border>

        <Border Width="310" Height="300">
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=mp}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">
                            
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>               
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
    </StackPanel>
</Window>
